{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TodoListDatabase;Trusted_Connection=True"
  },
  "Jwt": {
    "Issuer": "none",
    "Audience": "none",
    "Key": "!secret-key!"
  },
  "Google": {
    "ClientId": "150583845069-j2f5blr2k6kndhl7jtoi1do16m1h22ct.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}
